Jeremías 31.3
Salmos 103:17
Salmos 91.14
I Juan 4:7
Salmos 10:17
Salmos 68:19
Salmos 55:22
Jeremías 29:11
Isaías 43:4
Salmos 100:3
Isaías 59:1
Salmos 46:1
Salmos 28:7
Hebreos 13:6
Jeremías 17:7
Salmos 103.2,3
Salmos 16:11
Gálatas 6:10
Mateo 5:16
Eclesiastés 3:12
Gálatas 6:9
Nahum 1:7
Lamentaciones 3:25
Efesios 4:32
I Tesalonicenses 5:15
Juan 3:16
Romanos 5:8
Efesios 2:13
Lucas 12:31
Jeremías 29:13
Lamentaciones 3:25
Salmos 14:2
Amós 5:14
Romanos 12:17
Salmos 84:11
Proverbios 22:9
Éxodo 15:2
Proverbios 3:26
Salmos 23:4
Hebreos 4:16
I Juan 5:14
Santiago 2:8
I Pedro 4:8
Lucas 6:31
Romanos 14:19
Salmos 145:9
Salmos 103:13
Lamentaciones 3:22,23
Salmos 118:8
Isaías 26:3,4
Salmos 34:18
Proverbios 19:23
Juan 6:47
Proverbios 3.5-7
Salmos 37:5
Salmos 37:4
Salmos 4:8
Proverbios 16:3
II Timoteo 3:16,17
Isaías 40:31
Jeremías 29:11
Salmos 20:4
Proverbios 16:3
Salmos 27:14
Miqueas 7:7
Isaías 26:3
Isaías 54:10
I Juan 1:9
Salmos 46:1
Jeremías 33:6
Salmos 9:10
Salmos 16:8
Salmos 55:22
Salmos 112:5
II Pedro 1:2
Salmos 48:14
Salmos 23:2,3
Proverbios 4:11
Proverbios 16:24
Proverbios 25:11
II Corintios 6:18
Salmos 37:30,31
Proverbios 21:21
Salmos 32:7
Salmos 34:7
Deuteronomio 13:4
Job 36:11
Mateo 5:9
Isaías 26:3
Jeremías 17:10
Mateo 6:14
Salmos 86:5
I Juan 1:9
Romanos 2:7
Gálatas 6:9
Mateo 21:22
Mateo 7:8
Salmos 145:18
Hebreos 13:5
Deuteronomio 31:6
Éxodo 33:14
Mateo 6:33
Salmos 55:22
II Samuel 22:31
Salmos 32:7
Salmos 23:1
Salmos 132:15
Isaías 58:11
I Juan 1:7
Éxodo 14:14
Jeremías 17:10
Apocalipsis 22:12
Mateo 11:28
Salmos 68:19
I Timoteo 2:3,4
Salmos 103:2,3
Salmos 119:1
Salmos 103:5
Isaías 54:10
Salmos 23:1,2
Proverbios 1:33
Santiago 1:27
Salmos 27:14
Isaías 41:10
Salmos 27:1
Juan 14:6
Romanos 16:20
Proverbios 3:1,2
I Juan 2:17
Juan 17:3
I Tesalonicenses 5:17,18